# admin账号
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_NICKNAME=${ADMIN_USERNAME}
ADMIN_EMAIL=admin@example.com

# mysql
DB_HOST=120.79.24.202
DB_PORT=3306
DB_USER=Sakura_Admin
DB_PASSWORD=Sakura_Admin
DB_NAME=sakura_admin

# elasticsearch
ELASTIC_HOST=192.168.1.196
ELASTIC_PORT=9200
